[
{
  "modid": "guardiangolem",
  "name": "Guardian Golem",
  "description": "Official golem with competence tree.",
  "version": "1.0",
  "mcversion": "1.7.10",
  "url": "",
  "updateUrl": "",
  "authorList": ["WelsyMC"],
  "credits": "Paladium reserved",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
